AZURE_OPENAI_GPT_4O_MINI_DEPLOYMENT=example-gpt-4o-mini
AZURE_OPENAI_GPT_4O_DEPLOYMENT=example-gpt4o-deployment
AZURE_OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_ENDPOINT=https://example.openai.azure.com/
AZURE_OPENAI_API_KEY=exampleapikey1234567890

TENANT_ID=example-tenant-id
CLIENT_ID=example-client-id
CLIENT_SECRET=example-client-secret-abcdef
SUBSCRIPTION_ID=example-subscription-id
RESOURCE_GROUP=example-resource-group
WORKSPACE_NAME=example-workspace-name
WORKSPACE_ID=example-workspace-id

XSOAR_URL=https://example-xsoar-url.com
XSOAR_API_KEY=example-xsoar-api-key

